Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
Datasource "db": PostgreSQL database "postgres", schema "public" at "db.uxsvsznvjkuxlfdxxxco.supabase.co:5432"

node.exe : Error: P1001: Can't reach database 
server at 
`db.uxsvsznvjkuxlfdxxxco.supabase.co`:`5432`
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (E 
   rror: P1001: C...base.co`:`5432`:String) [  
  ], RemoteException
    + FullyQualifiedErrorId : NativeCommandErr 
   or
 

Please make sure your database server is 
running at 
`db.uxsvsznvjkuxlfdxxxco.supabase.co`:`5432`.
